spring.datasource.url=jdbc:postgresql://localhost:5432/U5W1
spring.datasource.username=postgres
spring.datasource.password=forzasyd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
